<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            color: black;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        #contact {
            margin-top: 20px;
            text-align: center;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <header>
            <h1>Política de Privacidade</h1>
        </header>
        <p>Bem-vindo(a) ao nosso site de disponibilização de leitores de livros! Valorizamos sua privacidade e estamos comprometidos em proteger suas informações pessoais. Nesta breve Política de Privacidade, explicamos como coletamos, usamos e protegemos seus dados. Ao utilizar nosso site, você concorda com os termos aqui descritos.</p>

        <h2>Coleta de Informações Pessoais</h2>
        <p>Para fornecer uma experiência personalizada e melhorar nossos serviços, podemos coletar informações pessoais limitadas, tais como:</p>

        <ul>
            <li>Informações de registro: solicitamos seu nome e endereço de e-mail para criar uma conta em nosso site.</li>
            <li>Informações de uso: podemos coletar informações sobre como você utiliza nosso site, incluindo as páginas visitadas e as preferências de configuração.</li>
            <li>Informações do dispositivo: podemos coletar informações técnicas sobre o dispositivo que você usa para acessar nosso site, como o tipo de dispositivo e o endereço IP.</li>
        </ul>

        <h2>Uso das Informações Pessoais</h2>
        <p>As informações pessoais coletadas exclusivamente para os seguintes propósitos:</p>

        <ul>
            <li>Prestação de serviços: utilizamos suas informações para fornecer os recursos e funcionalidades do nosso site, permitindo o acesso aos leitores de livros disponíveis.</li>
            <li>Melhoria do site: analisamos as informações coletadas para entender melhor como nosso site é utilizado e identificar áreas de melhoria.</li>
        </ul>

        <h2>Divulgação de Informações</h2>
        <p>Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir obrigações legais ou proteger nossos direitos.</p>

        <h2>Segurança das Informações</h2>
        <p>Tomamos medidas de segurança adequadas para proteger suas informações pessoais contra acesso não autorizado ou divulgação. No entanto, tenha em mente que nenhum método de transmissão de dados pela internet é 100% seguro.</p>

        <h2>Alterações na Política de Privacidade</h2>
        <p>Reservamo-nos o direito de fazer alterações nesta Política de Privacidade a qualquer momento. Recomendamos que você revise regularmente este documento para estar ciente de quaisquer atualizações.</p>

        <div id="contact">
            <p>Entre em Contato: caso tenha alguma dúvida ou preocupação sobre nossa Política de Privacidade, entre em contato conosco através das informações fornecidas em nosso site.</p>
        </div>
    </div>
</body>
</html>
